/*通用样式*/
/*--------------------------------------------------------------*/
* {
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
  background: transparent;
}

html,body,#app{
  height: 100%;
  width: 100%;
}

#app>div:first-child{
  height: 100%;
  width: 100%;
}

/*省略*/
.tui-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*两行省略*/
.tui-ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*左浮动*/
.tui-left {
  float: left;
}

/*右浮动*/
.tui-right {
  float: right;
  z-index:1;
}

/*鼠标移上去变小手*/
.tui-cursor {
  cursor: pointer;
}

/*宽高百百分百*/
.tui-wh100 {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

/*padding-bottom 10px*/
.tui-pb10 {
  padding-bottom: 10px;
}

/*padding-top: 10px;*/
.tui-pt10 {
  padding-top: 10px;
}

/* margin-bottom: 10px;*/
.tui-mb10 {
  margin-bottom: 10px;
}
/* margin-top: 10px;*/
.tui-mt10 {
  margin-top: 10px;
}

/*居中*/
.tui-center {
  text-align: center;
}

/* 设置为 */
.tui-inline-block {
  display: inline-block
}

/*背景为浅绿色*/
.tui-bg-tiffany {
  background: #23C6C8;
}

/*背景灰色*/
.tui-bg-gray {
  background: #F2F2F2;
}

/*背景白色*/
.tui-bg-white {
  background: white;
}

/*字白色*/
.tui-color-white {
  color: white;
}

/*内容*/
.tui-content {
  height:calc(100vh - 44px);
  overflow: scroll;
}

/*校验的错误提示*/
.tui-error {
  color: red;
  font-size: 12px;
}

/*手机端结合vant的样式*/
/*向右箭头*/
.tui-navigate-right {
  position: relative;
  display: block;
  overflow: hidden;
  text-align: left;

  &:after {
    position: absolute;
    color: #bbb;
    right: 15px;
    font-family: 'vant-icon';
    content: '\F00A';
    display: inline-block;
  }
}

/*向左箭头*/
.tui-navigate-left {
  position: relative;
  display: block;
  overflow: hidden;
  text-align: left;

  &:after {
    position: absolute;
    color: #bbb;
    right: 15px;
    font-family: 'vant-icon';
    content: '\F008';
    display: inline-block;
  }
}


/*图标变色*/
.tui-icon{font-size:32px;color:#1a7bdd;width:1em;height:1em;line-height:1;background:currentColor;-webkit-mask-size:contain;-webkit-mask-repeat:no-repeat;-webkit-mask-position:center;}


/*vant tab 固定*/
.tui-tab-fixed {
  .van-sticky {
    top: 44px;
  }
}


/*高德地图去除图标*/
.amap-logo, .amap-copyright {
  display: none !important;
}


/*模拟table*/
.eui-table{display: table; width: 100%;}
.eui-table .thead{display: table-header-group;}
.eui-table .tbody{display: table-column-group;}
.eui-table .tfoot{display: table-footer-group;}
.eui-table .tr{display: table-row;}
.eui-table .th,.eui-table .td{display: table-cell; vertical-align: middle;}

.emd-table{display: table; width: 100%;}
.emd-table.fixed{table-layout: fixed;}
.emd-table .thead{display: table-header-group;}
.emd-table .tbody{display: table-row-group;}
.emd-table .tfoot{display: table-footer-group;}
.emd-table .tr{display: table-row;}
.emd-table .th{display: table-cell; vertical-align: middle;}
.emd-table .td{display: table-cell; vertical-align: middle;}
.emd-table .min{width: 1%; white-space: nowrap;}
.emd-table.vt>.th,.emd-table.vt>.td,.emd-table .vt{vertical-align: top;}
.emd-table.tc,.emd-table .tc{text-align: center;}

.emd-flex{display: flex;}
.emd-flex.column{flex-direction: column;}
.emd-flex.rv{flex-direction: row-reverse;}
.emd-flex.end{justify-content: flex-end;}
.emd-flex.wrap{flex-wrap: wrap;}
.emd-flex.ar{justify-content: space-around;}
.emd-flex.bt{justify-content: space-between;}
.emd-flex.tc{justify-content: center;}
.emd-flex.vc{align-items: center;}
.emd-flex.vbt{align-items: space-between;}
.emd-flex .flex1{flex: 1;}
